--// MAIN UI
local gui = Instance.new("ScreenGui")
gui.Parent = game.CoreGui

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 260, 0, 160)
frame.Position = UDim2.new(0.4, 0, 0.4, 0)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.Active = true
frame.Draggable = true

-- Title
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,30)
title.BackgroundColor3 = Color3.fromRGB(40,40,40)
title.Text = "Free Max Size"
title.TextColor3 = Color3.new(1,1,1)

-- Close button
local close = Instance.new("TextButton", frame)
close.Size = UDim2.new(0,30,0,30)
close.Position = UDim2.new(1,-30,0,0)
close.Text = "X"
close.BackgroundColor3 = Color3.fromRGB(120,40,40)
close.TextColor3 = Color3.new(1,1,1)

close.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

-- Free Max button
local btn = Instance.new("TextButton", frame)
btn.Size = UDim2.new(0.8,0,0,40)
btn.Position = UDim2.new(0.1,0,0.3,0)
btn.Text = "GET FREE MAX"
btn.BackgroundColor3 = Color3.fromRGB(50,120,50)
btn.TextColor3 = Color3.new(1,1,1)

-- Auto toggle
local toggle = Instance.new("TextButton", frame)
toggle.Size = UDim2.new(0.8,0,0,30)
toggle.Position = UDim2.new(0.1,0,0.65,0)
toggle.Text = "AUTO: OFF"
toggle.BackgroundColor3 = Color3.fromRGB(80,80,80)
toggle.TextColor3 = Color3.new(1,1,1)

local auto = false

--// CORE FUNCTION
local function giveMax()
    pcall(function()
        -- Try bypass
        local player = game.Players.LocalPlayer
        local promo = player:FindFirstChild("SmileysPromo")

        if promo and promo:FindFirstChild("FreeMax") then
            promo.FreeMax.Value = 999
        end

        -- Fire remote
        game.ReplicatedStorage.Events.ClaimMaxSize:FireServer()
    end)
end

-- Button click
btn.MouseButton1Click:Connect(function()
    giveMax()
end)

-- Toggle auto
toggle.MouseButton1Click:Connect(function()
    auto = not auto
    toggle.Text = "AUTO: " .. (auto and "ON" or "OFF")
end)

-- Auto loop
task.spawn(function()
    while true do
        task.wait(0.3)
        if auto then
            giveMax()
        end
    end
end)
